
u0 main(){
    printu8((u8) (0 == 3));
    printu8((u8) (1 == 3));
    printu8((u8) (2 == 3));
    printu8((u8) (3 == 3));
    printu8((u8) (4 == 3));
    printu8((u8) (5 == 3));
    printu8((u8) (6 == 3));
    print("\n");
    printu8((u8) (0 != 3));
    printu8((u8) (1 != 3));
    printu8((u8) (2 != 3));
    printu8((u8) (3 != 3));
    printu8((u8) (4 != 3));
    printu8((u8) (5 != 3));
    printu8((u8) (6 != 3));
    print("\n");

    printu8((u8) (0 == 0));
    printu8((u8) (1 == 0));
    printu8((u8) (2 == 0));
    printu8((u8) (3 == 0));
    printu8((u8) (4 == 0));
    printu8((u8) (5 == 0));
    printu8((u8) (6 == 0));
    print("\n");
    printu8((u8) (0 != 0));
    printu8((u8) (1 != 0));
    printu8((u8) (2 != 0));
    printu8((u8) (3 != 0));
    printu8((u8) (4 != 0));
    printu8((u8) (5 != 0));
    printu8((u8) (6 != 0));
    print("\n");
}

