
u0 main(){
    printu8((u8) (20 <= 123));
    printu8((u8) (40 <= 123));
    printu8((u8) (60 <= 123));
    printu8((u8) (80 <= 123));
    printu8((u8) (100 <= 123));
    printu8((u8) (120 <= 123));
    printu8((u8) (123 <= 123));
    print(" ");
    printu8((u8) (140 <= 123));
    print("\n");

    printu8((u8) (20 >= 123));
    printu8((u8) (40 >= 123));
    printu8((u8) (60 >= 123));
    printu8((u8) (80 >= 123));
    printu8((u8) (100 >= 123));
    printu8((u8) (120 >= 123));
    print(" ");
    printu8((u8) (123 >= 123));
    printu8((u8) (140 >= 123));
    print("\n");
}

