

typedef struct {
    u8 firstname[16];
    u8 age;
} Person;

u0 main(){
    u8 x;
    u16 y;
    Person z;
    Person[3][2] a;

    print("sizeof x = ");
    printu8(sizeof x);
    print("\n");

    print("sizeof y = ");
    printu8(sizeof y);
    print("\n");

    print("sizeof z = ");
    printu8(sizeof z);
    print("\n");

    print("sizeof a = ");
    printu8(sizeof a);
    print("\n");

    print("sizeof a[0] = ");
    printu8(sizeof a[0]);
    print("\n");

    print("sizeof a[0][0] = ");
    printu8(sizeof a[0][0]);
    print("\n");
}

