
u0 main(){
    u8 count = 0;
    u1 has_count = false;
    u8 c = get();

    while(c != '\0' && c != 255){
        if(c >= '0' && c <= '9'){
            count = 10 * count + (c - '0');
            has_count = true;
        } else {
            if(has_count){
                while(count > 0){
                    put(c);
                    count = count - 1;
                }
                has_count = false;
            } else {
                put(c);
            }
        }

        c = get();
    }
}

